set -g @plugin 'tmux-plugins/tmux-yank'

#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-j select-pane -U
#bind -n C-k select-pane -D

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

set-option -sg base-index 1
set-option -sg renumber-windows on
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set -g mode-keys vi

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

set -s copy-command 'xsel --input --clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key -n 'C-S-Up' copy-mode

# 
# set inactive/active window styles
set -g window-status-current-format "#[fg=#c0caf5,bg=#24283b]   #I #W  #{?window_last_flag,,} "
set -g window-status-format "#[fg=#a9b1d6,bg=#1f2335,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "
set -g window-status-separator ""
 
#pane border
set -g pane-border-style 'fg=#3b4261,bg=default'
set -g pane-active-border-style 'fg=#2ac3de,bg=default'

set -g status-style 'fg=#a9b1d6,bg=#1f2335' 

set -g pane-border-lines single

set -g pane-border-status top

set -g focus-events on

#run '~/.tmux/plugins/tpm/tpm'
